{
  "name": "FSD_2",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "start": "parcel run src/index.pug --open --no-hmr",
    "build": "parcel build src/index.pug -d docs"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "src/pages/search-room/img",
        "staticOutDir": "pages/search-room/img"
      },
      {
        "staticPath": "src/theme/favicon"
      }
    ],
    "watcherGlob": "**"
  },
  "keywords": [],
  "author": "Olga Tarasova",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.5.1",
    "parcel-plugin-structurize": "^2.3.2",
    "pug": "^3.0.0",
    "sass": "^1.30.0"
  },
  "dependencies": {
    "air-datepicker": "^2.2.3",
    "cleave.js": "^1.6.0",
    "components": "^0.1.0",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.5.1",
    "paginationjs": "^2.1.5",
    "pug-sass-filter": "^1.0.2",
    "slick-carousel": "^1.8.1",
    "theme": "^0.1.0"
  },
  "parcel-plugin-structurize": {
    "rules": [
      {
        "match": "*.js",
        "folder": "js"
      },
      {
        "match": "*.css",
        "folder": "css"
      },
      {
        "match": "*.{ttf,woff}",
        "folder": "fonts"
      },
      {
        "match": "{Montserrat-Bold*.svg,Montserrat-Regular*.svg,OpenSans-Bold*.svg,OpenSans-Regular*.svg}",
        "folder": "fonts"
      },
      {
        "match": "{android-chrome-192x192*.png,android-chrome-512x512*.png,apple-touch-icon*.png,favicon*.ico,favicon-16x16*.png,favicon-32x32*.png,mstile-150x150*.png,safari-pinned-tab*.svg",
        "folder": "."
      },
      {
        "match": "*.{jpg,png,gif,svg}",
        "folder": "img"
      }
    ]
  }
}
