{
  "name": "FSD_2",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "watch": "cross-env NODE_ENV=development webpack --mode development --watch",
    "start": "cross-env NODE_ENV=development webpack serve --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olga-smart/FSD_2.git"
  },
  "keywords": [],
  "author": "Olga Tarasova",
  "license": "ISC",
  "dependencies": {
    "air-datepicker": "^2.2.3",
    "cleave.js": "^1.6.0",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.6.0",
    "paginationjs": "^2.1.5",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.7",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-fsd": "^1.0.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-webpack-plugin": "^3.1.1",
    "favicons": "^6.2.2",
    "favicons-webpack-plugin": "^5.0.2",
    "html-webpack-plugin": "^5.0.0",
    "mini-css-extract-plugin": "^1.6.2",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "resolve-url-loader": "^3.1.4",
    "sass": "^1.49.9",
    "sass-loader": "^11.1.1",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
